<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="authors" content="Mapla">
        <meta name="description" content="This page is about Mapla">
        <title>"Mapla"</title>
        <link rel="icon" href="https://previews.123rf.com/images/vectorstockcompany/vectorstockcompany1808/vectorstockcompany180818540/108634866-rabbit-vector-icon-isolated-on-transparent-background-rabbit-logo-concept.jpg">
        <a href="index.html">HOME</a>
        <a href="photos.html">PHOTOS</a>
        <a href="portfolio.html">PORTFOLIO</a>
        <style>
            body {
                font-size: 20px;
                background-color:yellowgreen;
                color:black;
        </style>
        </head>
    <body>
        <center>
        <h1>"Welcome to my Page"</h1>
        <h2><i>I am dinesh from minnampalli, iam very self motivated and kind hearted person.</i></h2>
        </center>
        <hr size="2px" color="black"/>
        <center>
       <h3><b>"My Energy booster song"</b></h3>
        </center>
        <center>
        <img src="getup.jpg" width="1400" height="500">
        </center>

       <center>
       <p>
        Hey Entamma Entamma<br />
        Sur Chhed Do Mamma<br />
Shehnai Baaje Hai<br />
Pe Pe Pe Pe<br />

Aao Damak Damak Damak<br />
Pair Music Pe Thirke<br />
Jhoomenge Gaayenge<br />
Hum Saare Mil Ke<br />

Aaj Baje Jashn Wali<br />
Zor Zor Zor Zor Pungi<br />

Ee Roju Vedukaga Untundi Untundi<br />
Naachenge Apni Utha Karke Lungi<br />
Ee Roju Vedukaga Untundi Untundi<br />
Naachenge Apni Utha Karke Lungi<br />

Ee Roju Vedukaga Untundi Untundi<br />
Naachenge Apni Utha Karke Lungi.<br />
</p>
</center>
<hr />






    </body>
</html>